<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        /*g.type-TK > rect {*/
        /*fill: #00ffd0;*/
        /*}*/

        .font span{
            font-size: 40px;
        }

        .margin{
            margin-left: 120px;
        }

        /*#mytext {*/
        /*font-weight: 800;*/
        /*!*font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;*!*/
        /*font-size: 14px;*/
        /*}*/

        text {
            font: 11px sans-serif;
            pointer-events: none;
            font-weight: 800;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        }

        .node rect {
            stroke: #999;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        .link {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        #licensing {
            fill: green;
        }

        .link.licensing {
            stroke: green;
        }

        .link.resolved {
            stroke-dasharray: 0,2 1;
        }

        .mydiv{
            /*border:2px black solid;*/
            /*width:200px;*/
            /*height:400px;*/
            float:left;
        }

    </style>
    <script>
        function GetRequest() {
            var url =decodeURI(decodeURI(location.search)); //获取url中"?"符后的字串，使用了两次
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for(var i = 0; i < strs.length; i ++) {
                    theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        var Request = new Object();
        Request = GetRequest();
        var title;
        title = Request["name"];
    </script>
    <script src="V4/plu/jquery.js"></script>
    <script src="V4/plu/jquery-latest.js"></script>
    <script src="V4/plu/d3.v3.min.js"></script>
    <script src="V4/plu/dagre-d3.min.js"></script>
    <title>Force v4</title>
</head>
<body>
<div class="font" >
    <span>主流程图:</span>
    <span class="margin">交叉关系图:</span>
    <input type="text" name="searchName" id="searchValue">
    <input type="button" value="搜索" align="right" id="searchBtn">
    <input type="button" value="清空" id="clearBtn">
</div>
<br>
<div id="mytext" class="mydiv" >
    <svg width=160 height=600 style="font-size: 14px;font-weight: 800"></svg>
</div>
<div id="newtext" class="mydiv"><script src="js/force.js"></script></div>
</body>
<script src="V4/js/main.js"></script>
</html>